{
  "name": "ergontech/ergontech-soap",
  "description": "An NTLM-capable SOAP client",
  "minimum-stability": "stable",
  "license": "proprietary",
  "require": {
    "php" : ">=5.4.0",
    "ext-curl": "*",
    "ext-soap": "*"
  },
  "autoload" : {
    "psr-4": {
      "ErgonTech\\Soap\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5"
  },
  "autoload-dev": {
    "psr-4": {
      "ErgonTech\\Soap\\Test\\": "test/"
    }
  }
}
